[internal]
;lists internal Switch servers to monitor
;use server names as they are provided in nagios
internalADSArray[] = "centos-switch.nagios.local"
internalADSArray[] = "fedora-switch.nagios.local"
internalADSArray[] = "linuxsnmp-switch.nagios.local"
internalADSArray[] = "rhel-switch.nagios.local"
internalADSArray[] = "switch27.nagios.local"
internalADSArray[] = "windows-switch.nagios.local"

;lists internal database servers to monitor
;use server names as they are provided in nagios
internalDBSArray[] = "mssql1.nagios.local"
internalDBSArray[] = "mssql2.nagios.local"
internalDBSArray[] = "mssql3.nagios.local"
internalDBSArray[] = "mysql1.nagios.local"
internalDBSArray[] = "mysql2.nagios.local"
internalDBSArray[] = "mysql3.nagios.local"

;lists the remaining internal servers to monitor
;use server names as they are provided in nagios
internalOtherServerArray[] = "centos1.nagios.local"
internalOtherServerArray[] = "centos2.nagios.local"
internalOtherServerArray[] = "fedora1.nagios.local"
internalOtherServerArray[] = "linux-snmp1.nagios.local"
internalOtherServerArray[] = "rhel1.nagios.local"
internalOtherServerArray[] = "windowserver1.nagios.local"
internalOtherServerArray[] = "windowserver2.nagios.local"
internalOtherServerArray[] = "windowserver3.nagios.local"

[external]
;lists external servers to monitor
;use server names as they are provided in nagios
externalServerArray[] = "Firewall"
externalServerArray[] = "NOAA"
externalServerArray[] = "www.acme.com"
externalServerArray[] = "www.cnn.com"
externalServerArray[] = "www.nagios.com"
externalServerArray[] = "www.nagios.org"
externalServerArray[] = "www.twitter.com"

[network]
networkMonitoringArray[] = "centos-gateway.nagios.local"
networkMonitoringArray[] = "fedora-gateway.nagios.local"
networkMonitoringArray[] = "gateway.nagios.local"
networkMonitoringArray[] = "linuxsnmp-gateway.nagios.local"
networkMonitoringArray[] = "rhel-gateway.nagios.local"
networkMonitoringArray[] = "windows-gateway.nagios.local"


[sound_file_locations]
;adjust these ONLY if you are replacing the sound files
soundClip1 = "sounds/GameBoyDing.ogg"
soundClip2 = "sounds/GameDing.ogg"
;Generator Power Warning
soundClip3 = "sounds/Store_Door_Chime.ogg"
;UPS power constant loud alert
soundClip4 = "sounds/Woop_Woop.ogg"
;Excessive Temperature Alert
soundClip5 = "sounds/LowToneBeep.opus"
;Calendar Alert Sound
soundClip6 = "sounds/ChimeDing.ogg"

[log_file_settings]
;name of the log file tracking all server changes
logFileName = "BillboardLog.txt"
;name of the log file for storing the server status vaules
;of the previous iteration cycle of BillboardMaster.php
PrevStatLogFileName = "PrevStatLog.json"

[urls]
;configurable urls for the remote monitoring systems
RoomAlertAddress = "localhost/Dashboard%20Demo"
InternalNagiosAddress = "nagioscore.demos.nagios.com"
ExternalNagiosAddress = "nagioscore.demos.nagios.com"

[server_types]
;indicates the OS type of a listed server.
;Dashboard assumes it is Linux unless it is specified here
;name must be identical to the one used in the server lists
windowsServers[] = "windowserver1.nagios.local"
windowsServers[] = "windowserver2.nagios.local"
windowsServers[] = "windowserver3.nagios.local"

drupalServers[] = "None"
drupalServers[] = "None"
drupalServers[] = "None"

[temp_threshold_triggers]
;configurable temperature thresholds at which the temperature alerts will be triggered upon surpassing (in Fareneight)
critTempTrigger = 90
medTempTrigger = 85

[calendar_alerts]
;calAlerts[]= "min hour dom mon dow%eventName"
;calAlerts[]= "* * * * *%Calendar Event Demo"
calAlerts[]= "45 8 * * 5%Weekly IT Meeting"
calAlerts[]= "45 8 * * 4%Weekly DevOps Meeting"